# timegate-commerce

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
apigateway_service/: build.gradle
apigateway_service/src/main/java/com/example/apigateway_service/: ApigatewayServiceApplication.java
apigateway_service/src/main/java/com/example/apigateway_service/config/: FilterConfig.java
orders_service/: build.gradle  (+1 more)
payment_service/: build.gradle
payment_service/src/main/java/com/example/payment_service/: PaymentServiceApplication.java
payment_service/src/main/java/com/example/payment_service/client/orders/: OrdersClient.java
payment_service/src/main/java/com/example/payment_service/client/orders/enums/: OrderType.java  OrdersType.java
payment_service/src/main/java/com/example/payment_service/client/stock/: StockClient.java
payment_service/src/main/java/com/example/payment_service/client/stock/dto/: StockRequestDto.java  StockResponseDto.java
payment_service/src/main/java/com/example/payment_service/common/config/: CorsConfig.java
payment_service/src/main/java/com/example/payment_service/common/dto/response/: ApiResponse.java
payment_service/src/main/java/com/example/payment_service/common/entity/: BaseTimeEntity.java
payment_service/src/main/java/com/example/payment_service/common/handler/exception/: ControllerExceptionHandler.java  CustomException.java  ErrorCode.java  ErrorResponse.java
payment_service/src/main/java/com/example/payment_service/common/util/: RandomDecisionMaker.java
payment_service/src/main/java/com/example/payment_service/payment/controller/: PaymentController.java
payment_service/src/main/java/com/example/payment_service/payment/entity/: Payment.java
payment_service/src/main/java/com/example/payment_service/payment/repository/: PaymentRepository.java
payment_service/src/main/java/com/example/payment_service/payment/service/: PaymentService.java
payment_service/src/test/java/com/example/payment_service/: PaymentServiceApplicationTests.java
payment_service/src/test/java/com/example/payment_service/payment/entity/: PaymentTest.java
payment_service/src/test/java/com/example/payment_service/payment/service/: PaymentServiceTest.java
(+133 files in other folders)
