plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', '2023.0.0')
}

dependencies {
    // 스프링 클라우드
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    implementation group: 'io.netty', name: 'netty-all', version: '4.1.107.Final'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // msa
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.1.0'
    runtimeOnly 'io.netty:netty-resolver-dns-native-macos:4.1.68.Final'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
